# Collage_View

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pegasus/collagemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/collagemaker/: MainActivity.kt
app/src/main/java/dev/pegasus/collagemaker/ui/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/pegasus/collagemaker/: ExampleUnitTest.kt
collage/: build.gradle
collage/src/main/: AndroidManifest.xml
collage/src/main/java/dev/pegasus/collage/: CollageViewFactory.kt
collage/src/main/java/dev/pegasus/collage/utils/: ImageParams.kt  ImageUtil.kt  TaskRunner.kt
collage/src/main/java/dev/pegasus/collage/views/: AbstractCollageView.kt  CollageView.kt  CollageView3Image0.kt  CollageView3Image1.kt  CollageView3Image2.kt  CollageView3Image3.kt  CollageView4Image0.kt  CollageView4Image1.kt  CollageView4Image2.kt  CollageView4Image3.kt  CollageView4Image4.kt  CollageView6Image1.kt  CollageViewHorizontal.kt  CollageViewVertical.kt
gradle/wrapper/: gradle-wrapper.properties
